# DependencyTrackDemo

./: .editorconfig  .gitignore  .markdownlint.json  README.md
demo/backend/: WeatherApiService.slnx
demo/backend/WeatherApiService.Api/: Program.cs  WeatherApiService.Api.csproj  WeatherApiService.Api.http  appsettings.Development.json  appsettings.json
demo/backend/WeatherApiService.Api/Cities/: CitiesEndpoints.cs  CitiesRepository.cs  CityInfo.cs  cities.json
demo/backend/WeatherApiService.Api/Properties/: launchSettings.json
demo/backend/WeatherApiService.Api/WeatherCity/: CityForecastResponse.cs  IWeatherCityService.cs  WeatherCityEndpoints.cs  WeatherCityMapper.cs  WeatherCityService.cs
demo/backend/WeatherApiService.Api/WeatherCity/OpenMeteo/: OpenMeteoDtos.cs
demo/backend/WeatherApiService.Api/WeatherImages/: WeatherImagesRepository.cs  weather-images.json
demo/backend/WeatherApiService.Tests/: WeatherApiService.Tests.csproj
demo/backend/WeatherApiService.Tests/WeatherCity/: WeatherCityMapperTests.cs  WeatherCityServiceTests.cs
demo/backend/WeatherApiService.Tests/WeatherImages/: WeatherImagesRepositoryTests.cs
demo/frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
demo/frontend/public/: app-config.json  staticwebapp.config.json
demo/frontend/src/: App.css  App.jsx  api.js  index.css  telemetry.js  weatherCopy.js
demo/frontend/src/components/: CityBanner.jsx  CityMap.jsx  CitySelector.jsx  ForecastCards.jsx  HourlyTimeline.jsx  WeatherHero.jsx
demo/frontend/src/hooks/: useAppConfig.js  useCities.js  useHourlyWeather.js  useWeather.js
demo/pipeline/: application-deployment-pipeline.yml
demo/pipeline/templates/application/: build-backend-job.yml  build-frontend-job.yml  deploy-environment-stage.yml
demo/pipeline/templates/variables/: common.yml
docs/: README.md
docs/10-project/: README.md
docs/20-demo-application/: README-design.md  README.md
docs/30-dependency-track/: README-Azure-deployment.md  README-configuration.md  README-implementation.md  README.md
docs/30-dependency-track/assets/: build-create-and-upload-sbom.yml
docs/40-dependency-track-helper/: README-design.md  README.md
docs/40-dependency-track-helper/assets/: build-create-sbom.yml  deploy-upload-sbom.yml
docs/assets/: lk.md  xprtz.html  xprtz.md
dt/infra/app/: main.bicep
dt/infra/data/: main.bicep
dt/infra/foundation/: main.bicep
dt/pipeline/: dependecytrack-app-pipeline.yml  dependecytrack-data-pipeline.yml  dependecytrack-foundation-pipeline.yml  dependecytrack-teardown-pipeline.yml
dt/pipeline/variables/: common.yml
dth/: Directory.Build.props
dth/api/: dependencytrackhelper.slnx
dth/api/DependencyTrackHelper.Api/: DependencyTrackHelper.Api.csproj  Dockerfile.release  GlobalSuppressions.cs  Program.cs  appsettings.json
dth/api/DependencyTrackHelper.Api/Clients/: DependencyTrackClient.cs  IDependencyTrackClient.cs
dth/api/DependencyTrackHelper.Api/Models/: ClientResult.cs  DependencyTrackModels.cs  DependencyTrackOptions.cs  ProjectProcessContext.cs  ProjectProcessRequest.cs  ProjectProcessResponse.cs
dth/api/DependencyTrackHelper.Api/Properties/: launchSettings.json
dth/api/DependencyTrackHelper.Api/Services/: IProjectProcessService.cs  ProjectProcessService.cs
dth/infra/app/: main.bicep
dth/pipeline/: dependencytrackhelper-pipeline.yml
dth/pipeline/variables/: common.yml
