<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cities\cities.json" />
    <EmbeddedResource Include="WeatherImages\weather-images.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>WeatherApiService.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup>
    <!-- Suppress the known Microsoft.AspNetCore.DataProtection 10.0.6 advisory until the package is
    upgraded. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-9mv3-2cwr-p262" />
    <!-- Suppress the known Newtonsoft.Json advisory until the package is upgraded. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5crp-9r3c-p9vr" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.0" />
  </ItemGroup>

</Project>
